<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?>
<div class="wrapper">
	<div class="sidebar">

		<?$APPLICATION->IncludeComponent(
			"bitrix:news.line",
			"banners",
			array(
				"ACTIVE_DATE_FORMAT" => "d.m.Y",
				"CACHE_GROUPS" => "Y",
				"CACHE_TIME" => "300",
				"CACHE_TYPE" => "A",
				"DETAIL_URL" => "",
				"FIELD_CODE" => array(
					0 => "CODE",
					1 => "PREVIEW_PICTURE",
					2 => "",
				),
				"IBLOCKS" => array(
					0 => "6",
				),
				"IBLOCK_TYPE" => "sliders",
				"NEWS_COUNT" => "3",
				"SORT_BY1" => "ACTIVE_FROM",
				"SORT_BY2" => "SORT",
				"SORT_ORDER1" => "DESC",
				"SORT_ORDER2" => "ASC",
				"COMPONENT_TEMPLATE" => "banners"
			),
			false
		);?>

	</div>

	<div class="main text">
		<div class="title">О компании</div>
		<div class="content">
			<p>Компания KaWe в профессиональных кругах зарекомендовала себя как надежный бизнес-партнер и ответственный поставщик медицинского оборудования и материалов, ставящий интересы своих клиентов и собственную репутацию выше коммерческой выгоды. Нам доверяют более 500 крупнейших клиник России и СНГ и тысячи частных врачей и специалистов.</p>
			<p>В нашем ассортименте не только сложная мед.техника, но и расходные, демонстрационные материалы по ценам производителей, с которыми мы сотрудничаем напрямую, наладив приоритетные условия доставки из всех стран мира - Америки, Англии, Германии, Японии и проч.</p>
			<p>Сотрудничество с нами - это залог бесперебойного рабочего процесса, круглосуточной информационной и технической поддержки и лояльной ценовой политики. Для постоянных и оптовых покупателей у нас действуют особые условия сотрудничества, уникальные в России.</p>
			<img src="<?=SITE_TEMPLATE_PATH?>/img/about.jpg" alt="content">


			<h2>Гарант качества</h2>
			Наша компания предлагает высококачественное медицинское оборудование, на которое есть все необходимые документы качества и надежности. Каждый образец проданной техники сопровождается полнымпакетом разрешительной документации.
			<h2>Поставка товара</h2>
			Как одна из крупнейших в России компаний по поставке медицинского оборудования, мы имеем собственную логистическую службу, благодаря которой наши клиенты из самых дальних регионов страны имеют возможность получить купленную техники в кратчайшие сроки.
			<h2>Логистические цепочки поставок:</h2>
			<ol>
				<li>1. Низкая стоимость доставки товара.</li>
				<li>2. Личный СВХ позволяющий ввозить сборный груз в Россию.</li>
				<li>3. Личный таможенный брокер.</li>
				<li>4. Логистическая служба с личным парком автотранспорта.</li>
			</ol>
			<h2>Контроль качества</h2>
			<p>Несмотря на то, что мы заказываем технику только у самых надежных и известных производителей, каждый экземпляр неукоснительно проходит около 160 проверок на качество и работоспособность, при наличии хотя бы мельчайших нарушений товар никогда не поступит к клиенту, а отправится обратно.</p>
			<p>При этом мы контролируем и качество обслуживания - все наши сотрудники постоянно повышают свою квалификацию, проходят обучение и могут проконсультировать вас о работе с самыми редкими и сложными образцами техники.</p>
			<p>Для повышения качества обслуживания мы принимаем ваши комментарии, предложения или претензии по работе на почту e-mail info@kawerus.ru</p>


		</div>

	</div>
</div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>